<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="icons/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icons/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="icons/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="icons/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="icons/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="icons/apple-touch-icon-152x152.png" />
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            html,
            body {
                width: 100%;
                height: 100%;
                overflow: hidden;
                position: fixed;
            }

            .inputs {
                position: absolute;
                top: 6px;
                left: 3px;
            }

            #panel {
                width: 500px;
                height: 100%;
                padding: 1em 1.5em;
                position: fixed;
                top: 0;
                right: 0;
                background-color: #5050d2;
                transition: transform .5s ease-in-out;
                transform: translateX(100%);
            }

                #panel.active {
                    transform: translateX(0);
                }

                #spaceName {
                    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                    font-size: 2em;
                    color: white;
                }

            #openPanel {
                position: fixed;
                top: 1em;
                right: 1em;
                width: 40px;
                height: 40px;
                border: 2px solid white;
                border-radius: 40px;
                cursor: pointer;
            }

                #openPanel:before,
                #openPanel:after {
                    content: "";
                    display: block;
                    width: 2px;
                    height: 15px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    background-color: white;
                    transition: transform .5s ease-in-out;
                    transform: translate(-50%, -50%) rotate(0deg);
                }

                #openPanel:after {
                    width: 15px;
                    height: 2px;
                }

                #panel.active ~ #openPanel:before,
                #panel.active ~ #openPanel:after {
                    transform: translate(-50%, -50%) rotate(-45deg);
                }
        </style>
        <title>Aquarium</title>
    </head>
    <body>
        <div class="inputs">
            <input type="button" value="Reset" onclick="location.reload();" />
            <input id="uploadJSON" accept=".json" type="file" />
        </div>
        <div id="panel">
            <div id="spaceName"></div>
        </div>
        <div id="openPanel" onclick="document.getElementById('panel').classList.toggle('active')"></div>
        <script src="js/p5.min.js"></script>
        <script src="js/toxiclibs.min.js"></script>
        <script src="js/utils.js"></script>
        <script src="js/jsonReader.js"></script>
        <script>
            document.body.addEventListener('touchmove', function(e) {
                e.preventDefault();
            }, false);

            var zen = false;

            var uploadJSON = document.getElementById('uploadJSON');
            uploadJSON.addEventListener('change', function(e) {
                var file = e.target.files[0];
                if(file.type == "application/json") {
                    var reader = new FileReader();
                    reader.readAsText(file, "UTF-8");
                    reader.addEventListener('load', function(e) {
                        readJSON(JSON.parse(e.target.result));
                        intro = true;
                        introBeginning = step;
                        uploadJSON.disabled = true;
                    }, false);
                } else {
                    alert('Please select a .json file');
                }
            }, false);
        </script>
        <script src="js/flowfield.js"></script>
        <script src="js/branch.js"></script>
        <script src="js/algae.js"></script>
        <script src="js/rock.js"></script>
        <script src="js/fish.js"></script>
        <script src="js/bubble.js"></script>
        <script src="js/gem.js"></script>
        <script src="js/sketch.js"></script>
    </body>
</html>
